<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Book</title>
</head>
<body>
<form action="#" th:action="@{addbook}" th:object="${book}" method="post">

    <label for="title">Title</label>
    <input type="text" th:field="*{title}" id="title" placeholder="Title">
    <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span><br><br>
    <label for="author">Author</label>
    <input type="text" th:field="*{author}" id="author" placeholder="author">
    <span th:if="${#fields.hasErrors('author')}" th:errors="*{author}"></span></span><br><br>
    <input type="submit" value="Add Book">   
</form>
</body>
</html>